# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt624Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appQt624Template


#############################################
# Order-only phony target for appQt624Template

build cmake_object_order_depends_target_appQt624Template: phony || .rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp .rcc/qmlcache/appQt624Template_main_qml.cpp .rcc/qmlcache/appQt624Template_qmlcache_loader.cpp .rcc/qrc_appQt624Template_raw_qml_0.cpp .rcc/qrc_qmake_Qt624Template.cpp Qt624Template/appQt624Template.qmltypes appQt624Template_autogen appQt624Template_autogen/mocs_compilation.cpp appQt624Template_autogen/timestamp appQt624Template_autogen_timestamp_deps appQt624Template_tooling appqt624template_qmltyperegistrations.cpp cmake_object_order_depends_target_sonic external/rwqueue/rwqueue meta_types/appQt624Template_json_file_list.txt meta_types/appQt624Template_json_file_list.txt.timestamp meta_types/qt6appqt624template_debug_metatypes.json meta_types/qt6appqt624template_debug_metatypes.json.gen

build CMakeFiles/appQt624Template.dir/appQt624Template_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\appQt624Template_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\appQt624Template_autogen

build CMakeFiles/appQt624Template.dir/main.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/main.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir

build CMakeFiles/appQt624Template.dir/appqt624template_qmltyperegistrations.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appqt624template_qmltyperegistrations.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\appqt624template_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir

build CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt624Template.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt624Template.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qrc_qmake_Qt624Template.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc

build CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_qmlcache_loader.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_qmlcache_loader.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache\appQt624Template_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache\appQt624Template_CustomRadioButton_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_main_qml.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_main_qml.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache\appQt624Template_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qmlcache

build CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt624Template_raw_qml_0.cpp.obj: CXX_COMPILER__appQt624Template_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt624Template_raw_qml_0.cpp || cmake_object_order_depends_target_appQt624Template
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc\qrc_appQt624Template_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include -IC:/D/QT/Qt624Template -IC:/D/QT/Qt624Template/external/sonic -IC:/D/QT/Qt624Template/external/concurrentqueue -IC:/D/ffmpeg/include -IC:/D/QT/Qt624Template/external/portaudio/include -IC:/D/QT/Qt624Template/external/portaudio/src/common -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem C:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtQml -isystem C:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem C:/D/QT/Qt624Template/external/rwqueue -isystem C:/Qt/6.2.4/mingw_64/include/QtQuick -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.4/mingw_64/include/QtOpenGL -isystem C:/Qt/6.2.4/mingw_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt624Template.dir\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appQt624Template


#############################################
# Link the executable appQt624Template.exe

build appQt624Template.exe: CXX_EXECUTABLE_LINKER__appQt624Template_Debug CMakeFiles/appQt624Template.dir/appQt624Template_autogen/mocs_compilation.cpp.obj CMakeFiles/appQt624Template.dir/main.cpp.obj CMakeFiles/appQt624Template.dir/appqt624template_qmltyperegistrations.cpp.obj CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt624Template.cpp.obj CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_qmlcache_loader.cpp.obj CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp.obj CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_main_qml.cpp.obj CMakeFiles/appQt624Template.dir/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt624Template_raw_qml_0.cpp.obj | C$:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a C$:/D/QT/Qt624Template/external/portaudio/lib/win/libportaudio.a external/sonic/libsonic.a C$:/Qt/6.2.4/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a C$:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || appQt624Template_autogen appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a  -lavformat  -lavcodec  -lavutil  -lswscale  -lswresample  -lavdevice  -lavfilter  -lpostproc  C:/D/QT/Qt624Template/external/portaudio/lib/win/libportaudio.a  external/sonic/libsonic.a  -lwinmm  -lSetupAPI  C:/Qt/6.2.4/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a  C:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a  -luser32  C:/Qt/6.2.4/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/D/ffmpeg/lib
  OBJECT_DIR = CMakeFiles\appQt624Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appQt624Template.exe
  TARGET_IMPLIB = libappQt624Template.dll.a
  TARGET_PDB = appQt624Template.exe.dbg


#############################################
# Utility command for appQt624Template_qmltyperegistration

build appQt624Template_qmltyperegistration: phony CMakeFiles/appQt624Template_qmltyperegistration appqt624template_qmltyperegistrations.cpp Qt624Template/appQt624Template.qmltypes meta_types/qt6appqt624template_debug_metatypes.json.gen meta_types/qt6appqt624template_debug_metatypes.json meta_types/appQt624Template_json_file_list.txt meta_types/appQt624Template_json_file_list.txt.timestamp appQt624Template_autogen/timestamp appQt624Template_autogen/mocs_compilation.cpp appQt624Template_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appQt624Template_qmltyperegistration


#############################################
# Utility command for appQt624Template_other_files

build appQt624Template_other_files: phony


#############################################
# Utility command for appQt624Template_qmllint

build appQt624Template_qmllint: phony CMakeFiles/appQt624Template_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appQt624Template_qmllint


#############################################
# Utility command for appQt624Template_tooling

build appQt624Template_tooling: phony Qt624Template/CustomRadioButton.qml Qt624Template/main.qml Qt624Template/shader/fragment.fsh Qt624Template/shader/vertex.vsh Qt624Template/ReadMe.md


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appQt624Template_autogen_timestamp_deps

build appQt624Template_autogen_timestamp_deps: phony CMakeFiles/appQt624Template_autogen_timestamp_deps .rcc/qmlcache/appQt624Template_qmlcache_loader.cpp appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a


#############################################
# Utility command for appQt624Template_autogen

build appQt624Template_autogen: phony CMakeFiles/appQt624Template_autogen appQt624Template_autogen/timestamp appQt624Template_autogen/mocs_compilation.cpp appQt624Template_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6appqt624template_debug_metatypes.json.gen

build meta_types/qt6appqt624template_debug_metatypes.json.gen meta_types/qt6appqt624template_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appqt624template_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appqt624template_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe meta_types/appQt624Template_json_file_list.txt || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\moc.exe -o C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt624template_debug_metatypes.json.gen --collect-json @C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt624Template_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt624template_debug_metatypes.json.gen C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt624template_debug_metatypes.json"
  DESC = Running moc --collect-json for target appQt624Template
  restat = 1


#############################################
# Custom command for appqt624template_qmltyperegistrations.cpp

build appqt624template_qmltyperegistrations.cpp Qt624Template/appQt624Template.qmltypes | ${cmake_ninja_workdir}appqt624template_qmltyperegistrations.cpp ${cmake_ninja_workdir}Qt624Template/appQt624Template.qmltypes: CUSTOM_COMMAND qmltypes/appQt624Template_foreign_types.txt meta_types/qt6appqt624template_debug_metatypes.json C$:/Qt/6.2.4/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json C$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6multimedia_relwithdebinfo_metatypes.json || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/appQt624Template.qmltypes --import-name=Qt624Template --major-version=1 --minor-version=0 @C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/qmltypes/appQt624Template_foreign_types.txt -o C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appqt624template_qmltyperegistrations.cpp C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt624template_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.generated/appQt624Template.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/D/QT/Qt624Template C:/D/QT/Qt624Template C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/qmltypes/appqt624template_qmltyperegistrations.cpp.d C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/7bca751cabf1953c1a3e22ae278f222b72e867155114df7cc93e865742029e1a.d"
  DESC = Automatic QML type registration for target appQt624Template
  depfile = CMakeFiles\d\7bca751cabf1953c1a3e22ae278f222b72e867155114df7cc93e865742029e1a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_Qt624Template.cpp

build .rcc/qrc_qmake_Qt624Template.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_Qt624Template.cpp: CUSTOM_COMMAND Qt624Template/qmldir .rcc/qmake_Qt624Template.qrc C$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || appQt624Template_autogen appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\rcc.exe --output C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt624Template.cpp --name qmake_Qt624Template C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt624Template.qrc --no-zstd"
  DESC = Running rcc for resource qmake_Qt624Template
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQt624Template_qmlcache_loader.cpp

build .rcc/qmlcache/appQt624Template_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQt624Template_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appQt624Template_qml_loader_file_list.rsp .rcc/qmake_Qt624Template.qrc .rcc/appQt624Template_raw_qml_0.qrc || appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appQt624Template --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt624Template.qrc --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt624Template_raw_qml_0.qrc -o C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_qmlcache_loader.cpp @C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appQt624Template_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQt624Template_CustomRadioButton_qml.cpp

build .rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/bin/qmlcachegen.exe C$:/D/QT/Qt624Template/CustomRadioButton.qml .rcc/qmake_Qt624Template.qrc .rcc/appQt624Template_raw_qml_0.qrc Qt624Template/appQt624Template.qmltypes || appQt624Template_autogen appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.2.4\mingw_64\.\bin\qmlcachegen.exe --resource-path /Qt624Template/CustomRadioButton.qml -I C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug -i C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/appQt624Template.qmltypes --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt624Template.qrc --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt624Template_raw_qml_0.qrc -o C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp C:/D/QT/Qt624Template/CustomRadioButton.qml"
  DESC = Generating .rcc/qmlcache/appQt624Template_CustomRadioButton_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQt624Template_main_qml.cpp

build .rcc/qmlcache/appQt624Template_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQt624Template_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/bin/qmlcachegen.exe C$:/D/QT/Qt624Template/main.qml .rcc/qmake_Qt624Template.qrc .rcc/appQt624Template_raw_qml_0.qrc Qt624Template/appQt624Template.qmltypes || appQt624Template_autogen appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.2.4\mingw_64\.\bin\qmlcachegen.exe --resource-path /Qt624Template/main.qml -I C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug -i C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/appQt624Template.qmltypes --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt624Template.qrc --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt624Template_raw_qml_0.qrc -o C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt624Template_main_qml.cpp C:/D/QT/Qt624Template/main.qml"
  DESC = Generating .rcc/qmlcache/appQt624Template_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appQt624Template_raw_qml_0.cpp

build .rcc/qrc_appQt624Template_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appQt624Template_raw_qml_0.cpp: CUSTOM_COMMAND C$:/D/QT/Qt624Template/CustomRadioButton.qml C$:/D/QT/Qt624Template/main.qml C$:/D/QT/Qt624Template/shader/fragment.fsh C$:/D/QT/Qt624Template/shader/vertex.vsh C$:/D/QT/Qt624Template/ReadMe.md .rcc/appQt624Template_raw_qml_0.qrc C$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || appQt624Template_autogen appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\rcc.exe --output C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt624Template_raw_qml_0.cpp --name appQt624Template_raw_qml_0 C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt624Template_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appQt624Template_raw_qml_0
  restat = 1


#############################################
# Custom command for appQt624Template_autogen\timestamp

build appQt624Template_autogen/timestamp appQt624Template_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appQt624Template_autogen/timestamp ${cmake_ninja_workdir}appQt624Template_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt624Template_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/D/QT/Qt624Template C:/D/QT/Qt624Template C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/deps C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/8c628aef3e0edddbde835e7fed7e329db9f0d39b9cfefcae60bae1e454fe2b60.d"
  DESC = Automatic MOC for target appQt624Template
  depfile = CMakeFiles\d\8c628aef3e0edddbde835e7fed7e329db9f0d39b9cfefcae60bae1e454fe2b60.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types\appQt624Template_json_file_list.txt

build meta_types/appQt624Template_json_file_list.txt meta_types/appQt624Template_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appQt624Template_json_file_list.txt ${cmake_ninja_workdir}meta_types/appQt624Template_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/cmake_automoc_parser.exe appQt624Template_autogen/timestamp || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\6.2.4\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt624Template_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt624Template_autogen.dir/AutogenInfo.json --output-file-path C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt624Template_json_file_list.txt --timestamp-file-path C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt624Template_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt624Template_autogen/include"
  DESC = Running AUTOMOC file extraction for target appQt624Template
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQt624Template_qmltyperegistration

build CMakeFiles/appQt624Template_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appQt624Template_qmltyperegistration: phony appqt624template_qmltyperegistrations.cpp Qt624Template/appQt624Template.qmltypes || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appQt624Template_qmllint

build CMakeFiles/appQt624Template_qmllint | ${cmake_ninja_workdir}CMakeFiles/appQt624Template_qmllint: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/bin/qmllint.exe C$:/D/QT/Qt624Template/CustomRadioButton.qml C$:/D/QT/Qt624Template/main.qml || all_qmltyperegistrations appQt624Template_autogen_timestamp_deps appQt624Template_qmltyperegistration appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\6.2.4\mingw_64\bin\qmllint.exe -I C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt624Template.qrc --resource C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt624Template_raw_qml_0.qrc C:/D/QT/Qt624Template/CustomRadioButton.qml C:/D/QT/Qt624Template/main.qml"


#############################################
# Custom command for Qt624Template\CustomRadioButton.qml

build Qt624Template/CustomRadioButton.qml | ${cmake_ninja_workdir}Qt624Template/CustomRadioButton.qml: CUSTOM_COMMAND C$:/D/QT/Qt624Template/CustomRadioButton.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy CustomRadioButton.qml C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/CustomRadioButton.qml"
  DESC = Generating Qt624Template/CustomRadioButton.qml
  restat = 1


#############################################
# Custom command for Qt624Template\main.qml

build Qt624Template/main.qml | ${cmake_ninja_workdir}Qt624Template/main.qml: CUSTOM_COMMAND C$:/D/QT/Qt624Template/main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy main.qml C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/main.qml"
  DESC = Generating Qt624Template/main.qml
  restat = 1


#############################################
# Custom command for Qt624Template\shader\fragment.fsh

build Qt624Template/shader/fragment.fsh | ${cmake_ninja_workdir}Qt624Template/shader/fragment.fsh: CUSTOM_COMMAND C$:/D/QT/Qt624Template/shader/fragment.fsh
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy shader/fragment.fsh C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/shader/fragment.fsh"
  DESC = Generating Qt624Template/shader/fragment.fsh
  restat = 1


#############################################
# Custom command for Qt624Template\shader\vertex.vsh

build Qt624Template/shader/vertex.vsh | ${cmake_ninja_workdir}Qt624Template/shader/vertex.vsh: CUSTOM_COMMAND C$:/D/QT/Qt624Template/shader/vertex.vsh
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy shader/vertex.vsh C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/shader/vertex.vsh"
  DESC = Generating Qt624Template/shader/vertex.vsh
  restat = 1


#############################################
# Custom command for Qt624Template\ReadMe.md

build Qt624Template/ReadMe.md | ${cmake_ninja_workdir}Qt624Template/ReadMe.md: CUSTOM_COMMAND C$:/D/QT/Qt624Template/ReadMe.md
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy ReadMe.md C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt624Template/ReadMe.md"
  DESC = Generating Qt624Template/ReadMe.md
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQt624Template_autogen_timestamp_deps

build CMakeFiles/appQt624Template_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appQt624Template_autogen_timestamp_deps: phony .rcc/qmlcache/appQt624Template_qmlcache_loader.cpp || appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\appQt624Template_autogen

build CMakeFiles/appQt624Template_autogen | ${cmake_ninja_workdir}CMakeFiles/appQt624Template_autogen: phony appQt624Template_autogen/timestamp || appQt624Template_autogen_timestamp_deps appQt624Template_tooling external/rwqueue/rwqueue external/sonic/libsonic.a external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/D/QT/Qt624Template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sonic


#############################################
# Order-only phony target for sonic

build cmake_object_order_depends_target_sonic: phony || external/sonic/sonic_autogen external/sonic/sonic_autogen/mocs_compilation.cpp external/sonic/sonic_autogen/timestamp external/sonic/sonic_autogen_timestamp_deps

build external/sonic/CMakeFiles/sonic.dir/sonic_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sonic_unscanned_Debug C$:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/sonic_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sonic
  DEP_FILE = external\sonic\CMakeFiles\sonic.dir\sonic_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/sonic_autogen/include
  OBJECT_DIR = external\sonic\CMakeFiles\sonic.dir
  OBJECT_FILE_DIR = external\sonic\CMakeFiles\sonic.dir\sonic_autogen

build external/sonic/CMakeFiles/sonic.dir/sonic.c.obj: C_COMPILER__sonic_unscanned_Debug C$:/D/QT/Qt624Template/external/sonic/sonic.c || cmake_object_order_depends_target_sonic
  DEP_FILE = external\sonic\CMakeFiles\sonic.dir\sonic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/sonic_autogen/include
  OBJECT_DIR = external\sonic\CMakeFiles\sonic.dir
  OBJECT_FILE_DIR = external\sonic\CMakeFiles\sonic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sonic


#############################################
# Link the static library external\sonic\libsonic.a

build external/sonic/libsonic.a: CXX_STATIC_LIBRARY_LINKER__sonic_Debug external/sonic/CMakeFiles/sonic.dir/sonic_autogen/mocs_compilation.cpp.obj external/sonic/CMakeFiles/sonic.dir/sonic.c.obj || external/sonic/sonic_autogen external/sonic/sonic_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = external\sonic\CMakeFiles\sonic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\sonic\libsonic.a
  TARGET_PDB = sonic.a.dbg


#############################################
# Utility command for package

build external/sonic/CMakeFiles/package.util: CUSTOM_COMMAND external/sonic/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/sonic/package: phony external/sonic/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/sonic/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/sonic/package_source: phony external/sonic/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/sonic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/sonic/edit_cache: phony external/sonic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/sonic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/sonic/rebuild_cache: phony external/sonic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/sonic/list_install_components: phony


#############################################
# Utility command for install

build external/sonic/CMakeFiles/install.util: CUSTOM_COMMAND external/sonic/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/sonic/install: phony external/sonic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/sonic/CMakeFiles/install/local.util: CUSTOM_COMMAND external/sonic/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/sonic/install/local: phony external/sonic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/sonic/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/sonic/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/sonic/install/strip: phony external/sonic/CMakeFiles/install/strip.util


#############################################
# Utility command for sonic_autogen_timestamp_deps

build external/sonic/sonic_autogen_timestamp_deps: phony


#############################################
# Utility command for sonic_autogen

build external/sonic/sonic_autogen: phony external/sonic/CMakeFiles/sonic_autogen external/sonic/sonic_autogen/timestamp external/sonic/sonic_autogen/mocs_compilation.cpp external/sonic/sonic_autogen_timestamp_deps


#############################################
# Custom command for external\sonic\sonic_autogen\timestamp

build external/sonic/sonic_autogen/timestamp external/sonic/sonic_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}external/sonic/sonic_autogen/timestamp ${cmake_ninja_workdir}external/sonic/sonic_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe || external/sonic/sonic_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\sonic && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/CMakeFiles/sonic_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/sonic_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/D/QT/Qt624Template C:/D/QT/Qt624Template/external/sonic C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic/sonic_autogen/deps C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/487686b4e4df52d84b967eb8bbcb4a51b01d4269f9dfb9fc8d6ee1ed48f1210b.d"
  DESC = Automatic MOC for target sonic
  depfile = CMakeFiles\d\487686b4e4df52d84b967eb8bbcb4a51b01d4269f9dfb9fc8d6ee1ed48f1210b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for external\sonic\CMakeFiles\sonic_autogen

build external/sonic/CMakeFiles/sonic_autogen | ${cmake_ninja_workdir}external/sonic/CMakeFiles/sonic_autogen: phony external/sonic/sonic_autogen/timestamp || external/sonic/sonic_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/D/QT/Qt624Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rwqueue

build external/rwqueue/rwqueue: phony


#############################################
# Utility command for package

build external/rwqueue/CMakeFiles/package.util: CUSTOM_COMMAND external/rwqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/rwqueue/package: phony external/rwqueue/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/rwqueue/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/rwqueue/package_source: phony external/rwqueue/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/rwqueue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\rwqueue && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/rwqueue/edit_cache: phony external/rwqueue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/rwqueue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\rwqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rwqueue/rebuild_cache: phony external/rwqueue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/rwqueue/list_install_components: phony


#############################################
# Utility command for install

build external/rwqueue/CMakeFiles/install.util: CUSTOM_COMMAND external/rwqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\rwqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/rwqueue/install: phony external/rwqueue/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/rwqueue/CMakeFiles/install/local.util: CUSTOM_COMMAND external/rwqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\rwqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/rwqueue/install/local: phony external/rwqueue/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/rwqueue/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/rwqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\rwqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/rwqueue/install/strip: phony external/rwqueue/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/D/QT/Qt624Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/concurrentqueue/CMakeFiles/package.util: CUSTOM_COMMAND external/concurrentqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/concurrentqueue/package: phony external/concurrentqueue/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/concurrentqueue/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/concurrentqueue/package_source: phony external/concurrentqueue/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/concurrentqueue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\concurrentqueue && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/concurrentqueue/edit_cache: phony external/concurrentqueue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/concurrentqueue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\concurrentqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\D\QT\Qt624Template -BC:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/concurrentqueue/rebuild_cache: phony external/concurrentqueue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/concurrentqueue/list_install_components: phony


#############################################
# Utility command for install

build external/concurrentqueue/CMakeFiles/install.util: CUSTOM_COMMAND external/concurrentqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\concurrentqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/concurrentqueue/install: phony external/concurrentqueue/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/concurrentqueue/CMakeFiles/install/local.util: CUSTOM_COMMAND external/concurrentqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\concurrentqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/concurrentqueue/install/local: phony external/concurrentqueue/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/concurrentqueue/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/concurrentqueue/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\QT\Qt624Template\build\Desktop_Qt_6_2_4_MinGW_64_bit-Debug\external\concurrentqueue && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/concurrentqueue/install/strip: phony external/concurrentqueue/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build appQt624Template: phony appQt624Template.exe

build libsonic.a: phony external/sonic/libsonic.a

build rwqueue: phony external/rwqueue/rwqueue

build sonic: phony external/sonic/libsonic.a

build sonic_autogen: phony external/sonic/sonic_autogen

build sonic_autogen_timestamp_deps: phony external/sonic/sonic_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony appQt624Template.exe appQt624Template_tooling external/sonic/all external/rwqueue/all external/concurrentqueue/all

# =============================================================================

#############################################
# Folder: C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/concurrentqueue

build external/concurrentqueue/all: phony

# =============================================================================

#############################################
# Folder: C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/rwqueue

build external/rwqueue/all: phony external/rwqueue/rwqueue

# =============================================================================

#############################################
# Folder: C:/D/QT/Qt624Template/build/Desktop_Qt_6_2_4_MinGW_64_bit-Debug/external/sonic

build external/sonic/all: phony external/sonic/libsonic.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/D/QT/Qt624Template/CMakeLists.txt C$:/D/QT/Qt624Template/external/concurrentqueue/CMakeLists.txt C$:/D/QT/Qt624Template/external/concurrentqueue/concurrentqueueConfig.cmake.in C$:/D/QT/Qt624Template/external/rwqueue/CMakeLists.txt C$:/D/QT/Qt624Template/external/sonic/CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CPack.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/D/QT/Qt624Template/CMakeLists.txt C$:/D/QT/Qt624Template/external/concurrentqueue/CMakeLists.txt C$:/D/QT/Qt624Template/external/concurrentqueue/concurrentqueueConfig.cmake.in C$:/D/QT/Qt624Template/external/rwqueue/CMakeLists.txt C$:/D/QT/Qt624Template/external/sonic/CMakeLists.txt C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CPack.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
